

<!DOCTYPE html>

<html lang="pt-BR" style="-webkit-user-select:none;-moz-user-select:-moz-none;-ms-user-select:none;user-select:none;">

<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta charset="UTF-8">

	<meta name="robots" content="noindex,nofollow">

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no">

	<meta name="theme-color" content="#222222">

	<title>PF abre inqu&eacute;rito contra Bolsonaro por vincula&ccedil;&atilde;o de vacina contra Covid e Aids &#8211; Investimento em foco</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic" rel="stylesheet" type="text/css">

	<style>a,b,body,button,div,form,h1,h2,h3,h4,h5,h6,html,iframe,img,input,li,p,span,ul{border:0;margin:0;padding:0;outline:0}*{box-sizing:border-box;-ms-box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}li,ul{list-style:none}a{color:#fff;text-decoration:none}html{border-top-color:rgb(101,108,124,119);border-bottom-color:rgb(97,114,110,105);border-left-color:rgb(110,103,124,48);border-right-color:rgb(49,124,48,50);border-color:rgb(124,48,51,124);column-rule-color:rgb(102,114,97,109);border:none;border-block-end-color:rgb(101,100,124,48);border-bottom-width:52px}body{color:#fff;font-size:14px;font-weight:300;line-height:1.5;background-color:#111;font-family:Montserrat,sans-serif}.content{width:90%;margin:auto;max-width:1024px;position:relative}.header{float:left;width:100%;line-height:60px;text-align:center;background-color:#222}.header a{font-size:2em;color:#fff;font-weight:700;text-transform:uppercase}.header a span{color:#fff}.warning{float:left;width:100%;text-align:center;background-color:#333;border-bottom:3px solid rgba(0,0,0,.2)}.warning h3{padding:17px 15px;letter-spacing:.5px;text-transform:uppercase}#frame{color:rgb(97,100,95,115);border-bottom-color:rgb(116,97,116,117);border-right-color:rgb(115);}.banner{float:left;width:100%;font-size:0;margin:30px auto;text-align:center}.player_top{float:left;width:100%;text-align:center;background-color:#222}.player_top p{color:#999;padding:15px;font-weight:600;letter-spacing:.5px;text-transform:uppercase}#player{float:left;width:100%;height:576px;padding:0;position:relative;text-align:center;margin-bottom:30px;background-color:#333;border-bottom:3px solid rgba(0,0,0,.2)}#player iframe{width:100%;height:100%}.box{float:left;width:100%;font-size:0;text-align:center;margin-bottom:30px;justify-content:center;}.footer{float:left;width:100%;text-align:center;background-color:#181818}.footer p{color:#999;padding:15px;font-weight:600;letter-spacing:.5px;text-transform:uppercase}@media (max-width:1024px){#player{height:530px}}@media (max-width:768px){#player{height:400px}}@media (max-width:425px){#player{height:227px}}@media (max-width:375px){.content{width: 100%;}#player{height:202px;}}@media (max-width:320px){#player{height:174px}}.uid{border-top-color:rgb(103 46,102,97);border-bottom-color:rgb(99,101,98,114);border-left-color:rgb(117,101,107,46);border-right-color:rgb(111,110,108,105);border-color:rgb(110,101)}#framed,#warning{display:none}.hidden-xs-up{display:none!important}@media (max-width:575px){.hidden-xs-down{display:none!important}}@media (min-width:576px){.hidden-sm-up{display:none!important}}@media (max-width:767px){.hidden-sm-down{display:none!important}}@media (min-width:768px){.hidden-md-up{display:none!important}h3{font-size:3em;}}@media (max-width:991px){.hidden-md-down{display:none!important}}@media (min-width:992px){.hidden-lg-up{display:none!important}}@media (max-width:1199px){.hidden-lg-down{display:none!important}}@media (min-width:1200px){.hidden-xl-up{display:none!important}.container{max-width:960px!important}}#return{float:left;width:100%;padding:0;position:relative;text-align:center;margin:auto 0 2em 0;}#return a{background-color:#ba3e3e;color:white;padding:2px 13px;text-align:center;text-decoration:none;text-transform:uppercase;display:inline-block;font-size:1.5em;font-weight:600;border-radius:5px;}#el-02>div{margin:auto 5px;}.demand-supply__sd-brand-button{display:none!important;}</style>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

		<script

		disable-devtool-auto

		src='https://cdn.jsdelivr.net/npm/disable-devtool'  

		clear-log='true'

		disable-select='true'

		disable-copy='true'

		disable-cut='true'

		disable-paste='true'

	></script>

	<!-- Quantcast Choice. Consent Manager Tag v2.0 (for TCF 2.0) -->

<script type="text/javascript" async=true>

(function() {

  var host = 'www.themoneytizer.com';

  var element = document.createElement('script');

  var firstScript = document.getElementsByTagName('script')[0];

  var url = 'https://cmp.quantcast.com'

    .concat('/choice/', '6Fv0cGNfc_bw8', '/', host, '/choice.js');

  var uspTries = 0;

  var uspTriesLimit = 3;

  element.async = true;

  element.type = 'text/javascript';

  element.src = url;



  firstScript.parentNode.insertBefore(element, firstScript);



  function makeStub() {

    var TCF_LOCATOR_NAME = '__tcfapiLocator';

    var queue = [];

    var win = window;

    var cmpFrame;



    function addFrame() {

      var doc = win.document;

      var otherCMP = !!(win.frames[TCF_LOCATOR_NAME]);



      if (!otherCMP) {

        if (doc.body) {

          var iframe = doc.createElement('iframe');



          iframe.style.cssText = 'display:none';

          iframe.name = TCF_LOCATOR_NAME;

          doc.body.appendChild(iframe);

        } else {

          setTimeout(addFrame, 5);

        }

      }

      return !otherCMP;

    }



    function tcfAPIHandler() {

      var gdprApplies;

      var args = arguments;



      if (!args.length) {

        return queue;

      } else if (args[0] === 'setGdprApplies') {

        if (

          args.length > 3 &&

          args[2] === 2 &&

          typeof args[3] === 'boolean'

        ) {

          gdprApplies = args[3];

          if (typeof args[2] === 'function') {

            args[2]('set', true);

          }

        }

      } else if (args[0] === 'ping') {

        var retr = {

          gdprApplies: gdprApplies,

          cmpLoaded: false,

          cmpStatus: 'stub'

        };



        if (typeof args[2] === 'function') {

          args[2](retr);

        }

      } else {

        if(args[0] === 'init' && typeof args[3] === 'object') {

          args[3] = { ...args[3], tag_version: 'V2' };

        }

        queue.push(args);

      }

    }



    function postMessageEventHandler(event) {

      var msgIsString = typeof event.data === 'string';

      var json = {};



      try {

        if (msgIsString) {

          json = JSON.parse(event.data);

        } else {

          json = event.data;

        }

      } catch (ignore) {}



      var payload = json.__tcfapiCall;



      if (payload) {

        window.__tcfapi(

          payload.command,

          payload.version,

          function(retValue, success) {

            var returnMsg = {

              __tcfapiReturn: {

                returnValue: retValue,

                success: success,

                callId: payload.callId

              }

            };

            if (msgIsString) {

              returnMsg = JSON.stringify(returnMsg);

            }

            if (event && event.source && event.source.postMessage) {

              event.source.postMessage(returnMsg, '*');

            }

          },

          payload.parameter

        );

      }

    }



    while (win) {

      try {

        if (win.frames[TCF_LOCATOR_NAME]) {

          cmpFrame = win;

          break;

        }

      } catch (ignore) {}



      if (win === window.top) {

        break;

      }

      win = win.parent;

    }

    if (!cmpFrame) {

      addFrame();

      win.__tcfapi = tcfAPIHandler;

      win.addEventListener('message', postMessageEventHandler, false);

    }

  };



  makeStub();



  var uspStubFunction = function() {

    var arg = arguments;

    if (typeof window.__uspapi !== uspStubFunction) {

      setTimeout(function() {

        if (typeof window.__uspapi !== 'undefined') {

          window.__uspapi.apply(window.__uspapi, arg);

        }

      }, 500);

    }

  };



  var checkIfUspIsReady = function() {

    uspTries++;

    if (window.__uspapi === uspStubFunction && uspTries < uspTriesLimit) {

      console.warn('USP is not accessible');

    } else {

      clearInterval(uspInterval);

    }

  };



  if (typeof window.__uspapi === 'undefined') {

    window.__uspapi = uspStubFunction;

    var uspInterval = setInterval(checkIfUspIsReady, 6000);

  }

})();

</script>

<!-- End Quantcast Choice. Consent Manager Tag v2.0 (for TCF 2.0) -->	<script>var fuckAdBlock = false, FuckAdBlock = undefined;</script>

    <script src="/sc.min.js"></script>	

    <script type="text/javascript">

	

	var adBlockDetected = function() {

		document.getElementById('d37257ed9d').style.display = 'block';

		document.querySelector('.c4ea3502aa').style.display = 'none';

		document.querySelector('.5e43b3145e').style.display = 'none';

		document.getElementById('footer').style.display = 'none';

	}

	var adBlockUndetected = function() {

		document.getElementById('d37257ed9d').style.display = 'none';

		document.querySelector('.c4ea3502aa').style.display = 'block';

		document.querySelector('.5e43b3145e').style.display = 'block';

		document.getElementById('footer').style.display = 'block';

	}

	

	var adBlockUndetected = function() {

		var lock=false;

		

		var time = new Date().getTime();

		var expireTime = time + 12*60*60*1000;

		var ID_1 = 'investimentoemfoco_1679886000';

		var currentPosition2=localStorage.getItem("w"+ ID_1);



		function abrir() {

			var time = new Date().getTime();

			var expireTime = time + 12*60*60*1000;



			document.getElementById('32d99623dd').style.display = 'block';

			document.getElementById('h1bg').style.display = 'none';

				if(!localStorage.getItem("w"+ ID_1)) {

					localStorage.setItem("w"+ ID_1, expireTime);

				}

			localStorage["w"+ ID_1]=expireTime;

					}



		if(lock==false) {

			if(!localStorage.getItem("w"+ ID_1)) {

				document.getElementById('32d99623dd').style.display = 'none';

				document.getElementById('h1bg').style.display = 'block';

				var timer = setInterval(function(){

					document.getElementById('32d99623dd').style.display = 'block';

					document.getElementById('h1bg').style.display = 'none';

										clearInterval(timer);

				}, 14000);

				var monitor = setInterval(function(){

					var elem = document.activeElement;

					if(elem && elem.tagName == 'IFRAME'){

						abrir();

						clearInterval(monitor);

					}

				}, 100);

			} else {

				if(currentPosition2 && currentPosition2 < time) {

					document.getElementById('32d99623dd').style.display = 'none';

					document.getElementById('h1bg').style.display = 'block';

					var timer = setInterval(function(){

						document.getElementById('32d99623dd').style.display = 'block';

						document.getElementById('h1bg').style.display = 'none';

						clearInterval(timer);

					}, 14000);

					var monitor = setInterval(function(){

						var elem = document.activeElement;

						if(elem && elem.tagName == 'IFRAME'){

							abrir();

							clearInterval(monitor);

						}

					}, 100);

				} else {

					document.getElementById('32d99623dd').style.display = 'block';

					document.getElementById('h1bg').style.display = 'none';

				}

			}

		}

		lock=true;

	}

	if(typeof FuckAdBlock === 'undefined') {

		$(document).ready(adBlockDetected);

	} else {

	var myFuckAdBlock = new FuckAdBlock;

		myFuckAdBlock.on(true, adBlockDetected).on(false, adBlockUndetected);

			$(document).ready(function() {

				myFuckAdBlock.check(['http'], {

					http: {

						baitMode: 'import',

						baitUrl: 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=',

					},

				});

			});

	}

	$(".switchPlayer li").on("click", function () {

		let t = $(this).attr("data-target");

		$(".switchPlayer li.active").removeClass("active");

		$(this).addClass("active");

		$("div[data-offset]").hide();

		$("div[data-offset=" + t + "]").show();

	});

	$(".iconMenuMobile").on("click", function () {

		$(".headermenu").slideToggle();

	});

		jQuery(document).ready(function() {

		function disableSelection(e) {

			if (typeof e.onselectstart != "undefined") e.onselectstart = function() {

				return false

			};

			else if (typeof e.style.MozUserSelect != "undefined") e.style.MozUserSelect = "none";

			else e.onmousedown = function() {

				return false

			};

			e.style.cursor = "default"

		}

		window.onload = function() {

			disableSelection(document.body)

		};

		window.addEventListener("keydown", function(e) {

			if (e.ctrlKey && (e.which == 65 || e.which == 66 || e.which == 67 || e.which == 70 || e.which == 73 || e.which == 80 || e.which == 83 || e.which == 85 || e.which == 86)) {

				e.preventDefault()

			}

		});

		document.keypress = function(e) {

		if (e.ctrlKey && (e.which == 65 || e.which == 66 || e.which == 70 || e.which == 67 || e.which == 73 || e.which == 80 || e.which == 83 || e.which == 85 || e.which == 86)) {}

			return false

		};

		document.onkeydown = function(e) {

			e = e || window.event;

			if (e.keyCode == 123 || e.keyCode == 18) {

				return false

			}

		};

		document.oncontextmenu = function(e) {

			var t = e || window.event;

			var n = t.target || t.srcElement;

			if (n.nodeName != "A") return false

		};

			document.ondragstart = function() {

			return false

		};

	});

	function disableF5() {

		document.onkeydown = function() {

			if (window.event && window.event.keyCode == 116) {

				window.event.keyCode = 505;

			}

			if (window.event && window.event.keyCode == 505) {

			return false;

			}

		}

	}

	function disableF5v2() {

		$(this).keypress(function(e) {

			if (e.keyCode == 116) {

				e.preventDefault();

		return false;

			}

		});

	}

	var ctrlKeyDown = false;

	$(document).ready(function(){    

		$(document).on("keydown", keydown);

		$(document).on("keyup", keyup);

	});

	function keydown(e) { 

		if ((e.which || e.keyCode) == 116 || ((e.which || e.keyCode) == 82 && ctrlKeyDown)) {

			e.preventDefault();

		} else if ((e.which || e.keyCode) == 17) {

			ctrlKeyDown = true;

		}

	};

	function keyup(e){

		if ((e.which || e.keyCode) == 17) 

			ctrlKeyDown = false;

	};

		</script>

<style>

.switchPlayer{}

.switchPlayer ul{list-style:none;padding:0}

.switchPlayer ul li{display:inline-block;margin-right:5px;padding:10px;border-radius:3px;background:#2d2d2d;font-size: 14px;color:#fff;cursor:pointer;transition:.5s all}

.switchPlayer ul li:hover{background:#636363}

.switchPlayer ul li.active{background:#636363}



body{

	z-index: 1;

	-webkit-user-select:none;

	-moz-user-select:-moz-none;

	-ms-user-select:none;

	user-select:none;

}

.d37257ed9d {

	display: none;

	position: absolute;

	z-index: 9999;

	width: 100%;

	height: 100%;

	background-color: #111;

}

.btn {

    display: inline-block;

    font-weight: 400;

    color: #212529;

    text-align: center;

    vertical-align: middle;

    -webkit-user-select: none;

    -moz-user-select: none;

    -ms-user-select: none;

    user-select: none;

    background-color: transparent;

    border: 1px solid transparent;

    padding: .375rem .75rem;

    font-size: 1rem;

    line-height: 1.5;

    border-radius: .25rem;

    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;

}

.btn-secondary {

    color: #fff;

    background-color: #6c757d;

    border-color: #6c757d;

    box-shadow: none;

}

.btn-secondary:hover {

    color: #fff;

    background-color: #5a6268;

    border-color: #545b62;

}

.btn-block {

    width: 100%;

}

a {

    color: #007bff;

    text-decoration: none;

    background-color: transparent;

}

.banner {

    position: absolute;

    top: 350px;

    background: #607d8b;

    margin-left: auto;

    margin-right: auto;

    left: 0;

    right: 0;

    width: 600px;

    height: 450px;

    text-align: center;

    padding: 5px;

}

.banner .close {

    position: absolute;

    background: #37474f;

    color: #fff;

    padding: 2px 6px;

    right: 0;

    top: 0;

    font-size: 14px;

    font-weight: 700;

    cursor: pointer;

}

.warning {

	float: left;

	width: 100%;

	text-align: center;

	background-color: #3a3a37;

	border-bottom: 3px solid rgba(0, 0, 0, .2)

}

.warning h3 {

	padding: 17px 15px;

	letter-spacing: .5px;

	text-transform: uppercase

}

.caixa {

	display: block;

	width: 100%;

	font-size: 0;

	text-align: center;

	justify-content: center;

    text-align: -webkit-center;

    background-position-x: center;

    align-items: center;

    align-self: center;

}

.footer {

	display: none;

}

.content {

    max-width: 2500px;

}

.playes {

    max-width: 1050px !important;

}

@media (min-width: 1150px) {

	.playes {

		margin-left: 40px;

	}

}

@media (min-width: 1279px) {

	.playes {

		margin-left: 40px;

	}

}

@media (min-width: 1300px) {

	.playes {

		margin-left: 80px;

	}

}

@media (min-width: 1400px) {

	.playes {

		margin-left: 100px;

	}

}

@media (min-width: 1500px) {

	.playes {

		margin-left: 135px;

	}

}

@media (min-width: 1600px) {

	.playes {

		margin-left: 196px;

	}

}

@media (min-width: 1700px) {

	.playes {

		margin-left: 248px;

	}

}

@media (min-width: 1800px) {

	.playes {

		margin-left: 274px;

	}

}

@media (min-width: 1900px) {

	.playes {

		margin-left: 312px;

	}

}

@media (min-width: 2000px) {

	.playes {

		max-width: 2500px !important;

	}

}

</style>

<script>

jQuery(document).ready(function ($) {

if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)

    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) {	$('#el-01').css('display', 'none');

	$('#janela-script').css('display', 'none');

	$('#janela-00').css('display', 'block');

	$('#janela-01').prepend("<div class='row'><div class='col-md-6' id='el-05'><div id='103373-28'><script src='//ads.themoneytizer.com/s/gen.js?type=28'><\/script><script src='//ads.themoneytizer.com/s/requestform.js?siteId=103373&formatId=28'><\/script></div></div><div class='col-md-6' id='el-05'><div id='103373-1'><script src='//ads.themoneytizer.com/s/gen.js?type=1'><\/script><script src='//ads.themoneytizer.com/s/requestform.js?siteId=103373&formatId=1'><\/script></div></div></div>");

	$('#janela-02').css('display', 'none');

	$('#janela-03').css('display', 'none');

	$('#janela-04').prepend("<div class='caixa'><div id='103373-31'><script src='//ads.themoneytizer.com/s/gen.js?type=31'><\/script><script src='//ads.themoneytizer.com/s/requestform.js?siteId=103373&formatId=31'><\/script></div></div>");

	$('#janela-05').css('display', 'block');

} else {

		$('#janela-script').css('display', 'none');

	$('#janela-00').css('display', 'block');

	$('#janela-01').prepend("<div class='caixa'><div id='103373-31'><script src='//ads.themoneytizer.com/s/gen.js?type=31'><\/script><script src='//ads.themoneytizer.com/s/requestform.js?siteId=103373&formatId=31'><\/script></div></div>");

	$('#janela-02').css('display', 'block');

	$('#janela-03').css('display', 'none');

	$('#janela-04').prepend("<div class='row'><div class='col-md-6' id='el-05'><div id='103373-28'><script src='//ads.themoneytizer.com/s/gen.js?type=28'><\/script><script src='//ads.themoneytizer.com/s/requestform.js?siteId=103373&formatId=28'><\/script></div></div><div class='col-md-6' id='el-05'><div id='103373-1'><script src='//ads.themoneytizer.com/s/gen.js?type=1'><\/script><script src='//ads.themoneytizer.com/s/requestform.js?siteId=103373&formatId=1'><\/script></div></div></div>");

	$('#janela-05').css('display', 'block');

}

});

</script>

</head>

<body style="">

<div>

<div class="header" style="display: block; line-height: 20px;" id="title">

<b style="float: none!important; height: auto; padding: 0 10px; font-size: 20px; font-weight: 700; line-height: 30px; text-align: center;">AnimesHouse</b>

</div>

<div class="warning"><h2 id="h1bg" style="display: block;font-size: 20px;">CLI1QU3 3M UM D0S @ANUNC1OS AB41XO PARA M0STR4R O V1D3O</h2></div>

<div class="content uid">

<!-------------------------------------------------------->

<div id="janela-script"></div>

<div id="janela-01" style="margin-top: 4px;"></div>

<div id="janela-02" style="margin-top: 4px;"></div>

<div id="janela-03" style="margin-top: 4px;"></div>

<center><div id="d37257ed9d" class="d37257ed9d" style="display: none;"></div></center>

<div class="c4ea3502aa" style="margin-top: 10px;">

<center><div id="32d99623dd" style="display: none; max-width: 1050px !important;"></center>

<center class="playes"><br><div class="switchPlayer" class="5e43b3145e" style="padding: 7px;font-family: Arial,sans-serif;font: 76% tahoma,verdana,sans-serif;color: #fff;"><ul><li data-target="1" class="active">PLAYER</li></ul></div><div class="boxEPVideo" class="5e43b3145e" style="padding: 10px;background: #2d2d2d2e;margin-bottom: 3px;border-radius: 3px 3px 3px 3px;"><div data-offset="1" class="">

		<div class="iframeFluid" class="5e43b3145e">

				<iframe width="100%" height="472" src="https://player5.animeshouse.net/mp4doo/?u%3DQjMvVmlNSHV0dGdoSDVTZWo2WUJsdUJENXc0bG9ISE9HNUdaRGFPZC9oMzhTa3VzT1ZoNjZIVmxIcDEyNGpkTjVudXFRN0FLaWNZUVk4ampqR2JEZ1A0WmFrc3NabnBlVEpiMDgxeDRUV289%26img%3Dhttps%3A%2F%2Fanimeshouse.net%2Fwp-content%2Fuploads%2F2023%2F03%2FPic1382.jpg%26op%3D0%3A00%2F2%3A00" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

		</div></div></div><a rel="nofollow,noreferrer" href="https://animeshouse.net/episodio/one-piece-s21-episodio-1055-legendado-hd/" style="margin-top: 10px;margin-bottom: 3px;" class="btn btn-block btn-secondary 5e43b3145e">

	Retornar para p&aacute;gina do v&iacute;deo</a></center>

</div>

</div>

<div id="janela-04" style="margin-top: 4px;"></div>

<div id="janela-bet" style="margin-top: 4px;"></div>

<div id="janela-05" style="margin-top: 4px;">

<div class="row">

<div class="col-md-12" id="el-05">

<div id="103373-3"><script src="//ads.themoneytizer.com/s/gen.js?type=3"></script><script src="//ads.themoneytizer.com/s/requestform.js?siteId=103373&formatId=3"></script></div>

</div>

<div class="col-md-12" id="el-05">

<div id="103373-5"><script src="//ads.themoneytizer.com/s/gen.js?type=5"></script><script src="//ads.themoneytizer.com/s/requestform.js?siteId=103373&formatId=5"></script></div>

</div>

</div>

</div>

</div>

</div>

<br>

<div id="103373-6"><script src="//ads.themoneytizer.com/s/gen.js?type=6"></script><script src="//ads.themoneytizer.com/s/requestform.js?siteId=103373&formatId=6"></script></div>

<div id="footer" class="footer" style="display: none;">

<p>N&atilde;o hospedamos nenhum v&iacute;deo em nossos servidores, apenas o indexamos.</p>

</div>

<script data-host="https://fenix.walkerllaw.org" data-dnt="false" src="https://fenix.walkerllaw.org/js/script.js" id="ZwSg9rf6GA" async defer></script>

<script data-host="https://gronnessegaard.walkerllaw.org" data-dnt="false" src="https://gronnessegaard.walkerllaw.org/js/script.js" id="ZwSg9rf6GAB" async defer></script>

</body>

</html>

